

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  position: relative;
  background-color: var(--color-secundario);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  z-index: 10;
}

/* LOGO Y ICONO MENU */
.div-img {
  display: flex;
  align-items: center;
  gap: 1rem;
}



.div-img img:first-child {
  width: 30px;
  height: 30px;
  cursor: pointer;
}




.div-img img:last-child {
  height: 120px;
  width: auto;
}

/* NAVBAR DESKTOP */
.navbar {
  display: flex;
}

.ul-items {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.navbar-link {
  text-decoration: none;
  color: var(--color-principal);
  font-weight: 600;
  transition: var(--transition-fast);
}

.navbar-link:hover {
  color: var(--color-acento);
}

/* MODAL NAVBAR  */
.modal-background {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.8);
  transition: left var(--transition-fast);

}

.modal-navbar {
  background-color: var(--color-secundario);
  width: 80%;
  height: 100%;
  padding: 2rem;
  position: relative;
}

.modal-icon-x {
  width: 25px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

.modal-ul-items {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;
}

.modal-link {
  text-decoration: none;
  color: var(--color-principal);
  font-size: 1.2rem;
  font-weight: bold;
}

/* CARRITO */
.header-carrito {
  position: relative;
  cursor: pointer;
}

.header-carrito img {
  width: 30px;
}

.carrito-notificacion {
  background: var(--color-acento);
  color: #fff;
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 0.8rem;
  position: absolute;
  top: -5px;
  right: -5px;
}


@media screen and (max-width: 768px) {
  .navbar {
    display: none;
  }

  .modal-background.active {
    left: 0;
  }
}





/* ------------------------------------------------------ */



const menuIcon = document.querySelector('.div-img img:first-child');
  const modal = document.querySelector('.modal-background');
  const closeIcon = document.querySelector('.modal-icon-x');

  menuIcon.addEventListener('click', () => {
    modal.classList.add('active');
  });

  closeIcon.addEventListener('click', () => {
    modal.classList.remove('active');
  });
